{
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/branch-guard.sh $TOOL_NAME",
            "timeout": 2000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/auto-format.sh $TOOL_NAME $FILE_PATH",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
